{
  "compilerOptions": {
    "target": "esnext",
    "outDir": "./dist/",
    "module": "esnext",
    "noImplicitAny": false,
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "resolveJsonModule": true
  },
}
